% Sturgeon thunder spectrogram cross-correlation detector

% Create template
inFile = 'W:\projects\2022_NOAA-NERRS_HudsonNY_144488\AcousticData_FLAC\AtlSturSpw\ST300\AS03\144488Hudson_024K_AS03_ST300-5683_20210609_234043Zm0500.flac';
info = audioinfo(inFile);
st = 41139*info.SampleRate;
ed = st + 2*info.SampleRate;
[y,Fs] = audioread(inFile,[st,ed]);

% Get call to use as specctrogram template
[b,a] = butter(7,0.013);
cleanCall = filter(b,a,y);

NFFT = 2048;
win = hann(NFFT);
overlap = floor(NFFT*0.75);

[s,f,t] = spectrogram(cleanCall,win,overlap,NFFT,info.SampleRate);
s = 20*log10(abs(s));

figure(1)
colormap jet
imagesc(t,f,s)
set(gca,'YDir','normal')
ylim([0,1000])
colorbar
clim([-100,0])


%% Loop through data and perform spectrogram cross-correlation

inDir = ''